hemicode           2
white_border_hi    108.984772
white_border_low   50.000000
white_outside_low  36.236732
white_inside_hi    120.000000
white_outside_hi   108.984772
pial_border_hi    36.236732
pial_border_low   8.710197
pial_outside_low  10.000000
pial_inside_hi    91.015228
pial_outside_hi   29.355099
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 49.862713
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 100.000000
white_mode 100.000000
white_std 8.984776
gray_mean 50.000000
gray_mode 50.000000
gray_std 13.763268
min_border_white 50.000000
max_border_white 108.984772
min_gray_at_white_border 36.236732
max_gray 91.015228
min_gray_at_csf_border 8.710197
max_gray_at_csf_border 36.236732
min_csf 10.000000
max_csf 22.473465
max_gray_scale 0.000000
max_scale_down 0.200000
