hemicode           1
white_border_hi    114.874451
white_border_low   42.000000
white_outside_low  27.652287
white_inside_hi    120.000000
white_outside_hi   114.874451
pial_border_hi    27.652287
pial_border_low   8.000000
pial_outside_low  10.000000
pial_inside_hi    93.125549
pial_outside_hi   20.478430
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 50.562775
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 10.874452
gray_mean 42.000000
gray_mode 42.000000
gray_std 14.347713
min_border_white 42.000000
max_border_white 114.874451
min_gray_at_white_border 27.652287
max_gray 93.125549
min_gray_at_csf_border 8.000000
max_gray_at_csf_border 27.652287
min_csf 10.000000
max_csf 13.304573
max_gray_scale 0.000000
max_scale_down 0.200000
